-- Check game
local currentversion = "Garden Tower Defense-VTQAxD"

-- Disable 3D rendering
if game.PlaceId ~= 108533757090220 then
    game:GetService("RunService"):Set3dRenderingEnabled(false)
end

-- Anti-AFK setup
local virtualUser = game:GetService("VirtualUser")
local antiAfkEnabled = true
local timeInAfk = 0

local function startAfkTimer()
    spawn(function()
        while antiAfkEnabled do
            wait(1)
            timeInAfk = timeInAfk + 1
        end
    end)
end

local function startAntiAfk()
    spawn(function()
        while antiAfkEnabled do
            wait(60)
            virtualUser:CaptureController()
            virtualUser:ClickButton2(Vector2.new())
        end
    end)
end

-- Start anti-AFK
startAntiAfk()
startAfkTimer()

-- Local var
local autojoinmap = true
local autojoindojo = true
local autodifficulty = true
local autospeedchange = true
local autoskipwaves = true
local autorestart = true
local autowindojo = true

-- Rafflesia tracking state
local rafflesiaCount = 0  -- Track number of Rafflesias placed
local rafflesiaConfigs = {
    {
        id = 1,
        pathIndex = 1,
        position = Vector3.new(99.77379608154297, 1.244499921798706, -49.57455825805664),
        distanceAlongPath = 59.20556225586817,
        cf = CFrame.new(99.77379608154297, 1.244499921798706, -49.57455825805664),
        rotation = 180
    },
    {
        id = 2,
        pathIndex = 2,
        position = Vector3.new(49.54217529296875, 1.244499921798706, 69.6724853515625),
        distanceAlongPath = 95.85869268360022,
        cf = CFrame.new(49.54217529296875, 1.244499921798706, 69.6724853515625),
        rotation = 180
    },
    {
        id = 3,
        pathIndex = 3,
        position = Vector3.new(-82.18751525878906, 1.244255542755127, 92.75767517089844),
        distanceAlongPath = 29.82133372894933,
        cf = CFrame.new(-82.18751525878906, 1.244255542755127, 92.75767517089844),
        rotation = 180
    },
    {
        id = 4,
        pathIndex = 4,
        position = Vector3.new(-80.15360260009766, 1.244499921798706, -77.98281860351562),
        distanceAlongPath = 62.72888104365726,
        cf = CFrame.new(-80.15360260009766, 1.244499921798706, -77.98281860351562),
        rotation = 180
    }
}

-- Get current cash
local function getCash()
    local cashDisplay = game:GetService("Players").LocalPlayer.PlayerGui.GameGui.Screen.Bottom.CurrencyDisplay.Cash
    if cashDisplay then
        local cashText = cashDisplay.Text or ""
        print("Cash text: " .. cashText)  -- Debug: see what the text looks like
        
        -- Remove commas and any non-digit characters except the number
        local cleanText = string.gsub(cashText, "[^0-9]", "")
        local cashValue = tonumber(cleanText) or 0
        
        print("Cleaned text: " .. cleanText .. " | Final value: " .. cashValue)  -- Debug output
        return cashValue
    end
    return 0
end

-- Function to randomize position based on distance along path
local function randomizePosition(config)
    local randomOffset = (math.random() - 0.5) * 0.04 * config.distanceAlongPath -- ±2%
    local newDistance = config.distanceAlongPath + randomOffset

    -- Apply small random offset to position as well (±2% of distanceAlongPath)
    local offsetAmount = 0.02 * config.distanceAlongPath
    local posOffset = Vector3.new(
        (math.random() - 0.5) * 2 * offsetAmount,
        0,
        (math.random() - 0.5) * 2 * offsetAmount
    )

    return {
        Valid = true,
        PathIndex = config.pathIndex,
        Position = config.position + posOffset,
        DistanceAlongPath = newDistance,
        CF = CFrame.new(config.position + posOffset),
        Rotation = config.rotation
    }
end

-- Auto join map
if autojoinmap then
    task.spawn(function()
        while autojoinmap do
            if game.PlaceId == 108533757090220 then
                local char = game.Players.LocalPlayer.Character
                if char then
                    local pl = char:FindFirstChild("HumanoidRootPart")
                    local humanoid = char:FindFirstChild("Humanoid")
                    if pl and humanoid then
                        local location = CFrame.new(82, 66, 784)
                        humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                        pl.CFrame = location
                    end
                end
            end
            task.wait(1)
        end
    end)
end

-- Auto join christmas
if autojoindojo then
    task.spawn(function()
        while autojoindojo do
            local args = {[1] = "map_christmas"}
            pcall(function()
                game:GetService("ReplicatedStorage").RemoteFunctions.LobbySetMap_5:InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end

-- Auto difficulty
if autodifficulty then
    task.spawn(function()
        while autodifficulty do
            pcall(function()
                local args = {[1] = "dif_apocalypse"}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end

-- Auto change speed
if autospeedchange then
    task.spawn(function()
        while autospeedchange do
            pcall(function()
                local args = {[1] = 3}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("ChangeTickSpeed"):InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end

-- Auto skip waves
if autoskipwaves then
    task.spawn(function()
        while autoskipwaves do
            pcall(function()
                local args = {[1] = "y"}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("SkipWave"):InvokeServer(unpack(args))
                print("Wave skipped")
            end)
            task.wait(0.2)
        end
    end)
end

-- Auto restart
if autorestart then
    task.spawn(function()
        while autorestart do
            pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("RestartGame"):InvokeServer()
            end)
            task.wait(5)
        end
    end)
end

-- Auto win christmas
if autowindojo then
    rafflesiaCount = 0  -- Reset counter when toggle is turned ON

    task.spawn(function()
        while autowindojo do
            local cash = getCash()
            
            -- If cash is very low and all rafflesias placed, reset counter
            if cash < 100 and rafflesiaCount == #rafflesiaConfigs then
                rafflesiaCount = 0
                print("Cash reset, ready to place rafflesias again")
            end
            
            -- Check if we can place next Rafflesia
            if cash >= 1250 and rafflesiaCount < #rafflesiaConfigs then
                local cashBefore = cash
                rafflesiaCount = rafflesiaCount + 1
                local config = rafflesiaConfigs[rafflesiaCount]
                
                pcall(function()
                    local randomizedPlacement = randomizePosition(config)
                    local args = {
                        "unit_rafflesia",
                        randomizedPlacement
                    }
                    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
                    print("Attempting to place Rafflesia ID " .. config.id .. " (Cash before: " .. cashBefore .. ", Distance: " .. randomizedPlacement.DistanceAlongPath .. ")")
                end)
                
                -- Wait and verify the money decreased
                task.wait(1)
                local cashAfter = getCash()
                
                if cashAfter < cashBefore - 1000 then
                    print("✓ Rafflesia ID " .. config.id .. " placed successfully! Cash after: " .. cashAfter)
                    task.wait(3)  -- Wait for money to accumulate before next placement
                else
                    -- Placement failed, revert counter
                    rafflesiaCount = rafflesiaCount - 1
                    print("✗ Rafflesia ID " .. config.id .. " placement failed. Retrying...")
                    task.wait(1)
                end
            end

            task.wait(1)
        end
    end)
end

print("GTD script loaded successfully")
print("Anti-AFK enabled")
