-- Garden Tower Defense – Auto Christmas Map + Apocalypse Difficulty (2-in-1)
-- Place in a LocalScript (StarterPlayerScripts or similar)

-- SETTINGS
local autoJoinMap = true
local autoJoinChristmas = true
local autoSpeedChange = true
local autoSkipWaves = true
local autoRestart = true
local autoWinDojo = true

if game.PlaceId ~= 108533757090220 then
    game:GetService("RunService"):Set3dRenderingEnabled(false)
    -- Auto set difficulty to apocalypse in other places
    local autoSetDifficulty = true
    if autoSetDifficulty then
        task.spawn(function()
            while autoSetDifficulty do
                pcall(function()
                    local args = {"dif_apocalypse"}
                    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
                    print("Auto-set difficulty to apocalypse")
                end)
                task.wait(2)
            end
        end)
    end
else
    -- Auto join Christmas map with apocalypse difficulty (2-in-1)
    local autoJoinChristmas = true
    if autoJoinChristmas then
        task.spawn(function()
            while autoJoinChristmas do
                pcall(function()
                    local args = {"map_christmas", "dif_apocalypse"}
                    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("LobbySetMap_5"):InvokeServer(unpack(args))
                    print("Auto-joined Christmas map with apocalypse difficulty")
                end)
                task.wait(2)
            end
        end)
    end
end

-- Anti-AFK
local virtualUser = game:GetService("VirtualUser")
local antiAfkEnabled = true
task.spawn(function()
    while antiAfkEnabled do
        wait(60)
        virtualUser:CaptureController()
        virtualUser:ClickButton2(Vector2.new())
    end
end)

-- Auto join Christmas map with apocalypse difficulty (2-in-1)
if autoJoinChristmas then
    task.spawn(function()
        while autoJoinChristmas do
            pcall(function()
                local args = {"map_christmas", "dif_apocalypse"}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("LobbySetMap_5"):InvokeServer(unpack(args))
                print("Auto-joined Christmas map with apocalypse difficulty")
            end)
            task.wait(2)
        end
    end)
end

-- Auto move to map
if autoJoinMap then
    task.spawn(function()
        while autoJoinMap do
            if game.PlaceId == 108533757090220 then
                local char = game.Players.LocalPlayer.Character
                if char then
                    local pl = char:FindFirstChild("HumanoidRootPart")
                    local humanoid = char:FindFirstChild("Humanoid")
                    if pl and humanoid then
                        local location = CFrame.new(82, 66, 784)
                        humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                        pl.CFrame = location
                    end
                end
            end
            task.wait(1)
        end
    end)
end

-- Auto change speed
if autoSpeedChange then
    task.spawn(function()
        while autoSpeedChange do
            pcall(function()
                local args = {3}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("ChangeTickSpeed"):InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end
-- Auto difficulty
if autodifficulty then
    task.spawn(function()
        while autodifficulty do
            pcall(function()
                local args = {[1] = "dif_apocalypse"}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
            end)
            task.wait(1)
        end
    end)
end

-- Auto skip waves
if autoSkipWaves then
    task.spawn(function()
        while autoSkipWaves do
            pcall(function()
                local args = {"y"}
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("SkipWave"):InvokeServer(unpack(args))
                print("Wave skipped")
            end)
            task.wait(0.2)
        end
    end)
end

-- Auto restart
if autoRestart then
    task.spawn(function()
        while autoRestart do
            pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("RestartGame"):InvokeServer()
            end)
            task.wait(5)
        end
    end)
end

-- Rafflesia placement config
local rafflesiaConfigs = {
    {
        id = 1,
        pathIndex = 1,
        position = Vector3.new(108.08275604248047, 1.24399995803833, -89.43217468261719),
        distanceAlongPath = 14.355410973230997,
        cf = CFrame.new(108.08275604248047, 1.24399995803833, -89.43217468261719, 1, 0, -0, -0, 1, -0, -0, 0, 1),
        rotation = 180
    },
    {
        id = 2,
        pathIndex = 2,
        position = Vector3.new(110.77904510498047, 1.24399995803833, 101.38140869140625),
        distanceAlongPath = 15.957521200180054,
        cf = CFrame.new(110.77904510498047, 1.24399995803833, 101.38140869140625, -1, 0, -0, -0, 1, -0, -0, 0, -1),
        rotation = 180
    },
    {
        id = 3,
        pathIndex = 3,
        position = Vector3.new(-99.63849639892578, 1.2442139387130737, 89.81119537353516),
        distanceAlongPath = 11.797891802410147,
        cf = CFrame.new(-99.63849639892578, 1.2442139387130737, 89.81119537353516, -0.19025853276252747, 0.00011673955305013806, 0.981734037399292, -0, 1, -0.00011891158646903932, -0.981734037399292, -0.000022623944460065104, -0.19025853276252747),
        rotation = 180
    },
    {
        id = 4,
        pathIndex = 4,
        position = Vector3.new(-75.63298797607422, 1.24399995803833, -119.84286499023438),
        distanceAlongPath = 14.971781598360643,
        cf = CFrame.new(-75.63298797607422, 1.24399995803833, -119.84286499023438, 0.7071068286895752, 0, 0.7071067690849304, -0, 1, -0, -0.7071068286895752, 0, 0.7071067690849304),
        rotation = 180
    }
}

-- Get current cash
local function getCash()
    local cashDisplay = game:GetService("Players").LocalPlayer.PlayerGui.GameGui.Screen.Bottom.CurrencyDisplay.Cash
    if cashDisplay then
        local cashText = cashDisplay.Text or ""
        local cleanText = string.gsub(cashText, "[^0-9]", "")
        return tonumber(cleanText) or 0
    end
    return 0
end

-- Auto win christmas (Rafflesia placement)
if autoWinDojo then
    local rafflesiaCount = 0
    task.spawn(function()
        while autoWinDojo do
            local cash = getCash()
            if cash < 100 and rafflesiaCount == #rafflesiaConfigs then
                rafflesiaCount = 0
            end
            if cash >= 1250 and rafflesiaCount < #rafflesiaConfigs then
                local config = rafflesiaConfigs[rafflesiaCount + 1]
                pcall(function()
                    local args = {
                        "unit_rafflesia",
                        {
                            Valid = true,
                            PathIndex = config.pathIndex,
                            Position = config.position,
                            DistanceAlongPath = config.distanceAlongPath,
                            CF = config.cf,
                            Rotation = config.rotation
                        }
                    }
                    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
                    print("Placed Rafflesia ID " .. config.id)
                end)
                rafflesiaCount = rafflesiaCount + 1
                task.wait(3)
            end
            task.wait(1)
        end
    end)
end

print("GTD script loaded successfully")
print("Anti-AFK enabled")
